{
  "name": "mycoin-node",
  "version": "4.0.0",
  "description": "MyCoin Full Node \u2014 Proprietary blockchain software. All rights reserved.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "testnet": "node testnet/launch.js",
    "cli": "node cli/wallet-cli.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "lint": "eslint . --ext .js",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "elliptic": "^6.5.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  },
  "keywords": [
    "blockchain",
    "cryptocurrency",
    "bitcoin",
    "utxo",
    "proof-of-work",
    "p2p"
  ],
  "license": "UNLICENSED",
  "private": true,
  "author": "MyCoin Project",
  "copyright": "\u00a9 2026 MyCoin Project. All Rights Reserved."
}